@import "vars"
@import "fonts"

//start global style
*
    box-sizing: border-box
body 
    margin: 0
    padding: 0
    font-family: 'DM Sans', sans-serif
    font-size: 16px
    font-weight: 400
    color: #323235
.content
    width: 680px
    max-width: 100%
    margin-left: auto 
    margin-right: auto
    position: relative
    min-height: 100vh
    padding-bottom: 150px
.container 
    padding-left: 24px 
    padding-right: 24px 
    width: 100%
    box-sizing: border-box
.title 
    font-size: 20px 
    margin-bottom: 10px 
    margin-top: 30px
    font-weight: 700
    color: #017df8 
//end global style



//start footer style
.footer 
    padding-top: 69px 
    padding-bottom: 25px 
    background: linear-gradient(180deg, #8A14F5 23.57%, #017DF8 186.94%)
    position: relative
    display: flex 
    justify-content: center
    position: absolute 
    bottom: 0
    width: 100%
.footer:before 
    content: ''
    width: 100% 
    height: 48px
    position: absolute 
    top: 0
    left: 0
    background: #fff
    border-radius: 0px 0px 24px 24px
.flirtu-logo
    background: rgba(255, 255, 255, 0.76)
    border-radius: 16px
    width: 63px 
    height: 63px
    display: flex 
    justify-content: center
    align-items: center
    img 
        width: 39px
//end footer style 


.button 
    background: #F2F2F2
    border-radius: 8px
    width: 48%
    height: 56px
    display: flex 
    justify-content: center 
    align-items: center
    text-decoration: none
    color: #323235
    font-weight: 700 
    font-size: 18px
    width: 100%
.button--blue 
    background: #017DF8
    color: #fff
.visitors__item
    border: 1px solid #d8d8d8
    width: 48%
    border-radius: 10px
    height: 300px
    margin-bottom: 4%
    overflow: hidden
.visitors__list
    display: flex 
    justify-content: space-between 
    flex-wrap: wrap
.visitors__photo
    width: 100%  
    height: 250px 
    object-fit: cover 
    object-position: center 
    filter: blur(7px)
.visitor__name
    height: calc( 100% - 257px )
    display: flex 
    align-items: center
    padding: 0 20px
    font-size: 18px
    font-weight: 700
    color: #6f6f6f
    span 
        padding: 0 5px
p 
    color: #6f6f6f
.visitors-wrapper
    padding-bottom: 50px

//start premium page style
.credits-page 
    height: 100%
    width: 680px
    max-width: 100%
    margin-left: auto 
    margin-right: auto
    position: relative
    min-height: 100vh
    padding-bottom: 150px

.premium__header
    text-align: center
    padding-top: 24px 
    padding-bottom: 24px
    font-size: 20px 
    font-weight: 500
    .container 
        position: relative
        img 
            position: absolute 
            top: 50% 
            left: 24px
            transform: translateY(-50%)
.options-slider-wrapper
    padding-top: 10px
.option-icon
    width: 60px 
    height: 60px 
    border: 2px solid #fff 
    border-radius: 50%
    display: flex 
    justify-content: center 
    align-items: center
    background: $green
    margin-bottom: 11px
.slick-dots
    margin: 0
    padding: 0
    display: flex 
    justify-content: center
    align-items: center
    list-style: none
    font-size: 0
    margin-top: 28px
    position: absolute 
    bottom: 0 
    left: 50% 
    transform: translateX(-50%)
    button 
        font-size: 0
        border: none 
        background: #fff
        border: 1px solid $green
        width: 10px 
        height: 10px  
        border-radius: 50%
        padding: 0
        margin: 0 3px
        cursor: pointer
    .slick-active button
        background: $green
        border: none
.option-title
    font-size: 24px 
    font-weight: 600
    margin-bottom: 0px
.option__text
    font-size: 16px
    color: #6f6f6f
    margin-top: 5px
.plans-slider-wrapper
    padding-top: 30px

.plan-item   
    width: 170px  
    height: 200px
    border-radius: 10px
    padding: 20px 0px
    cursor: pointer
    border: 2px solid #d8d8d8
.plans-slider
    display: flex
    overflow-x: auto
    .slick-list 
        padding-top: 20px
.pans-slider__item
    margin: 0 10px
    text-align: center
    
.plan-item__num
    font-size: 36px
    margin-bottom: 0px
    font-weight: 700
    line-height: 1.5
    margin-top: 5px
.plan-item__title
    font-size: 24px
    margin-bottom: 5px
    font-weight: 600
.plan-item--white
    display: flex 
    flex-direction: column 
    justify-content: space-between
.prev-price
    min-height: 25px
.price
    font-size: 24px
    color: $green
    font-weight: 600
.price-per-month
    opacity: 0.5
.prev-price
    opacity: 0.5
    text-decoration: line-through
.plan-item.active 
    border: 2px solid $green
.plan-item
    position: relative
.plan-item__label
    position: absolute 
    top: 0 
    left: 50% 
    transform: translateX(-50%) translateY(-50%)
    background: $green
    border-radius: 2px
    z-index: 99
    padding: 2px 10px
    color: #fff
    font-size: 11px
    font-weight: 500
    max-width: 90%
.note
    text-align: center
    font-size: 14px
    margin-top: 30px
    max-width: 100% 
    margin-left: auto 
    margin-right: auto
.button--gold
    border-radius: 50px
    background: $green
    margin-top: 50px
    position: fixed 
    bottom: 20px 
    left: 50% 
    transform: translateX(-50%)
    width: 640px
    color: #fff
.link 
    color: #000
swiper-slide
    align-items: center
swiper-slide img
    object-fit: cover
    border-radius: 4px
swiper-slide
    width: 25%
    padding-top: 2vw
    text-align: center
    
//end premium page style

.unlock-wrapper
    // position: fixed
    // bottom: 0 
    // left: 50%
    // transform: translateX(-50%)
    padding-bottom: 10px 
    padding-top: 30px 
    width: 680px
    max-width: 100%    
    .button 
        position: static
        transform: translateX(0)
        width: 100%
        margin-top: 0
.unlock-container
    background: #ECEFED
    border-radius: 10px
    padding: 20px 10px
    text-align: center
    max-width: 90%
    margin-left: auto 
    margin-right: auto
.unlock-image
    display: block 
    margin-left: auto 
    margin-right: auto
    margin-bottom: 10px
.unlock-title
    text-align: center
    font-weight: 600
    font-size: 20px
.unlock-text
    color: #717171
    padding-top: 5px
    margin-bottom: 10px
    span 
        color: #017DF8
        font-weight: 600
.crossed-text
    padding-top: 5px
    padding-bottom: 10px
    color: #717171
    text-decoration: line-through
.offer-wrapper
    padding: 20px 10px 
    background: #fff
    border-radius: 10px
.offer-text
    font-weight: 600 
    margin-bottom: 10px 
    color: #017DF8
.unlock-xs-text
    font-size: 12px
    padding-top: 10px
    color: #717171
    .link 
        display: inline-block
.chat-wrapper
    width: 680px 
    max-width: 100%
    padding-top: 25px
.inbox-wrapper
    width: 100% 
    background: #F7F7F7
    border-radius: 10px 
    height: 50px
    border: 1px solid #E0E2E2
    display: flex 
    align-items: center
    padding: 0 10px
    margin-bottom: 15px
.inbox-text
    margin-left: 15px 
    margin-right: 15px
    line-height: 1
    font-size: 20px
.inbox-circle
    width: 12px 
    height: 12px 
    background: #017DF8
    border-radius: 50%
.profile-link
    width: 40px 
    height: 40px 
    border-radius: 50%
    display: block
    border-radius: 50%
    overflow: hidden
    img 
        max-width: 100%
.profile-wrapper
    width: 100%
    background: #ECEFED
    display: flex 
    align-items: center 
    padding: 10px
    border-radius: 10px
    border: 1px solid #E0E2E2
.profile-name
    font-size: 20px
    font-weight: 600
    margin-left: 15px
.profile-container
    background: #F7F7F7
    min-height: calc(100vh - 150px)
    display: flex 
    flex-direction: column 
    justify-content: space-between
    padding-bottom: 15px
    border-radius: 10px
.credits-page--chat
    max-height: 100vh 
    overflow: hidden
    .container 
        padding-left: 5px 
        padding-right: 5px
.option-icon--unlock
    border: none 
    margin-left: auto 
    margin-right: auto
.swiper-wrapper--2
    swiper-slide 
        width: 30%
.inbox-wrapper
    a 
        display: flex 
        align-items: center
        text-decoration: none
        color: #717171
    a:hover 
        color: #717171
.or 
    color: #717171
    margin-top: 10px 
    margin-bottom: 10px
.unlock-text--margin
    margin-top: 5px
.button--gold.gold 
    background: #3906a4 
    flex-direction: column
    line-height: 1
    justify-content: center
    align-items: center
    padding-top: 15px
    padding-bottom: 15px
    padding-bottom: 5px   
    height: auto
    color: #fff
    .unlock-text
        padding-top: 0
        color: #fff
        font-size: 14px
.thank-you-text
    text-align: center
    height: 70vh
    display: flex 
    flex-direction: column 
    align-items: center 
    justify-content: center
    padding-left: 15px 
    padding-right: 15px
    img 
        width: 50px
        margin-bottom: 10px
        display: block
.thank-you-title
    font-size: 30px 
    font-weight: 700
.thank-you-p
    font-size: 20px 
    margin-top: 10px
swiper-container
    display: flex
    overflow: hidden


.slider 
    display: flex
    overflow: hidden
.slider-item__wrapper
    min-width: 630px
    padding-bottom: 28px
swiper-slide
    margin: 0 10px
@import "media"




